# BlockCanaryX

./: README.md  build.gradle  gradle.properties  publish-and-sync.sh  release.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/knightboost/stacksampler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knightboost/stacksampler/demo/: App.java  BlockMethodMock.kt  MainActivity.kt  MainThreadStackSampler.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: my_block_canary.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
blockcanary/: CMakeLists.txt  build.gradle  gradle.properties
blockcanary-ui/: build.gradle  gradle.properties
blockcanary-ui/src/androidTest/java/blockcanary/ui/: ExampleInstrumentedTest.kt
blockcanary-ui/src/main/: AndroidManifest.xml
blockcanary-ui/src/main/java/blockcanary/ui/: BlockCanaryUI.kt  BlockDetailActivity.kt  BlockListActivity.kt  BlockMetaInfo.kt  Handlers.kt  NotificationType.kt  Notifications.kt  Screen.kt
blockcanary-ui/src/main/java/blockcanary/ui/friendly/: Friendly.kt
blockcanary-ui/src/main/java/blockcanary/ui/util/: SimpleListAdapter.kt  TimeFormatter.kt  UiUtils.kt  Views.kt
blockcanary-ui/src/main/res/color/: block_canary_count_text.xml  leak_canary_bottom_menu.xml
blockcanary-ui/src/main/res/drawable/: block_canary_count_background.xml  block_canary_gray_fill.xml  block_canary_list_selector.xml
blockcanary-ui/src/main/res/layout/: activity_block_detail.xml  activity_block_list.xml  block_canary_block_chips.xml  block_canary_block_row.xml  block_canary_list.xml
blockcanary-ui/src/main/res/menu/: block_canary_main_menu.xml  block_item_action.xml
blockcanary-ui/src/main/res/values/: block_canary_bools.xml  block_canary_colors.xml  block_canary_dimens.xml  block_canary_ids.xml  block_canary_public.xml  block_canary_string.xml  block_canary_themes.xml  strings.xml
blockcanary-ui/src/main/res/values-v21/: block_canary_themes.xml
blockcanary-ui/src/main/res/values-zh/: block_canary_string.xml  strings.xml
blockcanary-ui/src/test/java/blockcanary/ui/: ExampleUnitTest.kt
blockcanary/src/androidTest/java/blockcanary/: ExampleInstrumentedTest.kt
blockcanary/src/main/: AndroidManifest.xml
blockcanary/src/main/cpp/: BlockCanary.cpp  BlockCanary.h  TouchEventTracer.cpp  TouchEventTracer.h
blockcanary/src/main/cpp/nativehelper/: managed_jnienv.cpp  managed_jnienv.h
blockcanary/src/main/java/blockcanary/: BlockCanary.kt  BlockCanaryConfig.java  BlockCanaryInternal.kt  BlockCanaryStartupInitializer.kt  BlockDetectListener.kt  BlockInfo.kt  CanaryExecutors.kt  LooperMonitor.java  LooperUtil.kt  SlowMessageHandler.kt  SlowMessageNotifyHandler.kt
blockcanary/src/main/java/blockcanary/db/: BlockInfoRepository.kt  BlockInfoRepositoryImpl.kt
blockcanary/src/main/res/values/: block_canary.xml
blockcanary/src/test/java/blockcanary/: ExampleUnitTest.kt
docs/: 实现原理.md
flamegraph-ui/: build.gradle  gradle.properties
flamegraph-ui/src/androidTest/java/com/knightboost/flamegraph/: ExampleInstrumentedTest.kt
flamegraph-ui/src/main/: AndroidManifest.xml
flamegraph-ui/src/main/assets/: flame-graph-convert-source.js  flame-graph-convert.js  flame-graph.html
flamegraph-ui/src/main/java/com/knightboost/flamegraph/: FlameGraphActivity.kt
flamegraph-ui/src/main/res/layout/: activity_flame_graph.xml
flamegraph-ui/src/main/res/values/: strings.xml  themes.xml
flamegraph-ui/src/main/res/values-v21/: themes.xml
flamegraph-ui/src/test/java/com/knightboost/flamegraph/: ExampleUnitTest.kt
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
python/: block2perfetto.py
stacksampler/: build.gradle  gradle.properties
stacksampler/src/androidTest/java/com/knightboost/stacksampler/: ExampleInstrumentedTest.kt  StackSamplerTest.java
stacksampler/src/main/: AndroidManifest.xml
stacksampler/src/main/java/com/knightboost/stacksampler/: StackSampler.java  StackTraceSample.java
stacksampler/src/main/java/com/knightboost/stacksampler/util/: FastTimer.kt  FlameGraphUtil.java
stacksampler/src/test/java/com/knightboost/stacksampler/: ExampleUnitTest.kt
