buildscript {
    ext.kotlin_version = '1.4.0'

    dependencies {
//        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
//        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

//allprojects {
//    repositories {
//        mavenCentral()
//        maven { setUrl("https://maven.aliyun.com/repository/public") }
//        maven { setUrl("https://maven.aliyun.com/repository/google") }
//        jcenter()
//        maven { url 'https://jitpack.io' }
////        google()
//        mavenLocal()
//    }
//    tasks.withType(Javadoc) {
//        enabled = false
//    }
//}


subprojects { project ->
    group = GROUP
    version = VERSION_NAME
    tasks.withType(Javadoc) {
        enabled = false
    }
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "s01"
        }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
