pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { setUrl("https://maven.aliyun.com/repository/public") }
        maven { setUrl("https://maven.aliyun.com/repository/google") }
        mavenCentral()
        google()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { setUrl("https://maven.aliyun.com/repository/public") }
        maven { setUrl("https://maven.aliyun.com/repository/google") }
        google()
        mavenCentral()
    }
}


rootProject.name = "BlockCanaryX"
include ':app'
include ':stacksampler'
include ':flamegraph-ui'
include ':blockcanary'
include ':blockcanary-ui'
